@import './index.css';

.detailsContainer{
    display: grid;
    grid-template-columns: 60% 1fr;
    padding: 50px 80px;
    justify-content: center;
    margin-top: 80px;
}
.detailsImage{
    display: flex;
    justify-content: center;
}

.detailsImage img{
    width: 400px;
    height: 400px;
}

.detailsCategory{
    color: var(--main-blue);
    font-size: 13px;
    padding: 10px 0;
}

.detailsTitle{
    color: var(--main-black);
    font-size: 18px;
    padding-bottom: 10px;
}

.detailsDescription{
    color:var(--text-color);
    font-size: 14px;
    padding-bottom: 10px;
    line-height: 20px;
}

.detailFeatures h3{
    font-size: 17px;
    font-weight: 400;
    padding-bottom: 10px;
}
.featureList li{
    padding-bottom: 5px;
}
.featureList li span:first-child{
    color: var(--main-blue);
    font-size: 14px;
}
.featureList li span:last-child{
    font-size: 13px;
    color: var(--text-color);
    font-weight: 700;
}
.addToCart button{
    padding: 5px 10px;
    border-radius: 2px;
    background-color: var(--main-blue);
    color: var(--main-white);
    border: 1px solid var(--main-blue);
    font-size: 12px;
    transition: all .2s ease-in-out;
    cursor: pointer;
    margin-top: 10px;
}
.addToCart button:hover{
    color: var(--main-blue);
    background-color: var(--main-white);
}
.increase{
    margin-right: 5px;
}
@media screen and (max-width:992px) {
    .detailsImage img{
        width: 350px;
        height: 350px;
    }
    .detailsContainer{
        column-gap: 6px;
    }
}
@media screen and (max-width:885px) {
    .detailsContainer{
        grid-template-columns: auto;
    }
}
@media screen and (max-width:772px) {
    .detailsImage img{
        width: 300px;
        height: 300px;
    }
}
@media screen and (max-width:442px) {
    .detailsImage img{
        width: 250px;
        height: 250px;
    }
}